{
  "name": "client",
  "version": "2.10.0",
  "private": true,
  "dependencies": {
    "@react-oauth/google": "^0.12.1",
    "@redux-devtools/extension": "^3.3.0",
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.2",
    "@vercel/analytics": "^1.1.1",
    "@vercel/speed-insights": "^1.0.3",
    "axios": "^1.6.5",
    "dompurify": "^3.0.8",
    "html-to-image": "^1.11.11",
    "jodit-react": "^4.0.4",
    "js-cookie": "^3.0.5",
    "jspdf": "^2.5.1",
    "react": "^18.2.0",
    "react-confirm-alert": "^3.0.6",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-parallax": "^3.5.1",
    "react-redux": "^9.1.0",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^6.21.2",
    "react-scripts": "^5.0.1",
    "react-spinners": "^0.13.8",
    "react-web-share": "^2.0.2",
    "reactjs-popup": "^2.0.6",
    "redux": "^5.0.1",
    "web-vitals": "^3.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
