{
  "name": "blog",
  "version": "2.13.0",
  "description": "multi-user blog application with mern",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Prashant0664",
  "license": "MIT",
  "dependencies": {
    "@react-oauth/google": "^0.12.1",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.5.0",
    "connect-mongo": "^5.1.0",
    "connect-mongodb-session": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.0",
    "express-fileupload": "^1.5.1",
    "express-session": "^1.18.0",
    "google-auth-library": "^9.14.1",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "memory-cache": "^0.2.0",
    "mongoose": "^8.7.0",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.7",
    "npm-check-updates": "^17.1.3",
    "passport": "^0.7.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-google-oidc": "^0.1.0",
    "passport-oauth": "^1.0.0"
  }
}
