<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="OIG.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description"
    content="(For Eductional Purpose Only) A Blog website where you can add your blogs. Whether you're a seasoned blogger or just starting out, our website is the ultimate platform to showcase your projects through engaging blogs. With our user-friendly blog app, we provide the perfect solution to help you achieve your blogging goals. From sharing your creative endeavors to documenting your professional projects, our platform offers a seamless experience. Join our vibrant community of bloggers, tap into our diverse audience, and watch your ideas come to life. Don't wait any longer! Start creating your own blog today and let your projects shine on our dynamic platform." />
  <link rel="apple-touch-icon" href="OIG.svg" />
  <meta name="keywords"
    content="Prashant0664, prashant, blog website, blogs, all blogs, web development project, mern, frontend, github project, beginner webd, webd, project, full stack project, HTML, CSS, JavaScript">
  <meta name="author" content="Prashant">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Aclonica&family=Berkshire+Swash&family=Fira+Sans:wght@300;400&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Roboto:ital,wght@0,400;1,300&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="OIG.svg" sizes="32x32" />
  <link rel="icon" type="image/png" href="OIG.svg" sizes="16x16" />
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5295167052153349"
  crossorigin="anonymous"></script>
  <title>ALL BLOGS</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>